# EMP_University

./: ASP.NET Developer Task.docx  Diagram_EMP_Uni.drawio  notes.md  readme.md
EMP_University/: EMP_University.sln  Settings.StyleCop
EMP_University/Common/Interfaces/: IEMPUniDbContext.cs
EMP_University/Common/Models/: Course.cs  StudentCourse.cs
EMP_University/Data/: Data.csproj  DependencyInjectionExtensions.cs  EMPUniDbContext.cs
EMP_University/Data/Interfaces/: IEMPUniDbContext.cs
EMP_University/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210517114606_AddCourses.Designer.cs  20210517114606_AddCourses.cs  20210517123215_SeedDemoData.Designer.cs  20210517123215_SeedDemoData.cs  20210517171155_SeedDemoData.Designer.cs  20210517171155_SeedDemoData.cs  EMPUniDbContextModelSnapshot.cs
EMP_University/Data/Models/: Student.cs
EMP_University/Services/: CourseService.cs  DependencyInjectionExtensions.cs
EMP_University/Services/Interfaces/: ICourseService.cs
EMP_University/Services/Paging/: Pager.cs  PaginatedList.cs
EMP_University/Web/: Startup.cs  Web.csproj  appsettings.json
EMP_University/Web/Controllers/: CoursesController.cs  HomeController.cs  ListOfCoursesController.cs
EMP_University/Web/Models/: ListOfCoursesViewModel.cs
EMP_University/Web/Properties/: launchSettings.json
EMP_University/Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMP_University/Web/Views/ListOfCourses/: Index.cshtml
EMP_University/Web/Views/Shared/: _Layout.cshtml
